set -g mouse on

unbind C-a
set -g prefix C-b

setw -g monitor-activity on
set -g visual-activity on


new-session
set-option -g mouse on
set -g history-limit 30000

set -s default-terminal "tmux-256color"

# Fast window switching
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=blue bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=yellow, bg=#444444'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=#000000 bold bg=green'
set -g status-right ' >> %Y-%m-%d %H:%M << '
set -g status-right-length 60

setw -g window-status-current-style 'fg=#444444 bold bg=yellow'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=yellow bg=#444444'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=red bold'

